# notesapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.kt
app/src/main/java/com/example/notes/activities/: BaseActivity.kt  MainActivity.kt  NotesEditActivity.kt
app/src/main/java/com/example/notes/adapters/: NotesAdapter.kt
app/src/main/java/com/example/notes/constants/: AppConstants.kt
app/src/main/java/com/example/notes/dao/: NotesDao.kt
app/src/main/java/com/example/notes/database/: NotesRoomDatabase.kt
app/src/main/java/com/example/notes/models/: Note.kt
app/src/main/java/com/example/notes/repository/: NotesRepository.kt
app/src/main/java/com/example/notes/utils/: Apputils.kt
app/src/main/java/com/example/notes/viewmodel/: NoteViewModel.kt
app/src/main/java/com/example/notes/worker/: DatabaseWorker.kt
app/src/main/res/drawable/: bg_done_button.xml  bg_note_card.xml
app/src/main/res/layout/: activity_main.xml  activity_notes_edit.xml  enter_note_name_popup.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
